# book-store-clean-architecture

./: .editorconfig  AddAuthorUseCase.cs  BookStore.sln  README.md  book-store.sln
Application/: Application.csproj  AssemblyInfo.cs  BookController.cs  BookCreationDto.cs  IBookController.cs
Catalog/API/Catalog.API/: Catalog.API.csproj  Dockerfile  SimpleUseCaseExecutor.cs  Startup.cs  WeatherForecast.cs
Catalog/API/Catalog.API/Controllers/: AuthorsController.cs  WeatherForecastController.cs
Catalog/API/Catalog.API/Properties/: launchSettings.json
Catalog/BusinessRules/Catalog.BusinessRules/: Author.cs  AuthorID.cs  Book.cs  BookID.cs  Category.cs
Catalog/BusinessRules/Catalog.BusinessRules/Authors/: Author.cs  AuthorID.cs  IAuthorRepository.cs
Catalog/BusinessRules/Catalog.BusinessRules/Books/: Book.cs  BookID.cs  Category.cs
Catalog/BusinessRules/tests/Catalog.BusinessRules.Tests/: AuthorTests.cs  BookTests.cs  Catalog.BusinessRules.Tests.csproj
Catalog/DataStore/Catalog.DataStore/: AuthorRepository.cs  Catalog.DataStore.csproj  IAuthorRepository.cs  UnitOfWork.cs
Catalog/TextUI/Catalog.TextUI/: Catalog.TextUI.csproj  Program.cs
Catalog/UseCases/Catalog.UseCases/: Catalog.UseCases.csproj  IUnitOfWork.cs  IUseCase.cs  IUseCaseData.cs  IUseCaseExector.cs
Catalog/UseCases/Catalog.UseCases/AddAuthor/: AddAuthorUseCase.cs  AddAuthorUseCaseData.cs
Catalog/UseCases/tests/Catalog.UseCases.Tests/: AddAuthorUseCaseTests.cs  Catalog.UseCases.Tests.csproj
PackageByComponent/: ComponentArchitecture.dgml  README.md
PackageByComponent/Books4/Application/: BookCreationDto.cs  BookDto.cs  BookUseCases.cs  IBookUseCases.cs
PackageByComponent/Books4/Business/: Author.cs  Book.cs  BookService.cs  Genre.cs  IBookRepository.cs  IBookService.cs
PackageByComponent/Books4/Data/: BookRepository.cs
PackageByComponent/WebApi4/: Program.cs  Startup.cs  WebApi4.csproj
PackageByComponent/WebApi4/Controllers/: BooksController.cs
PackageByFeature/: CodeMap.dgml  ComponentArchitecture.dgml  README.md
PackageByFeature/Books2/: AssemblyInfo.cs  Books2.csproj
PackageByFeature/Books2/Application/: BookController.cs  BookCreationDto.cs  BookDto.cs  BookUseCases.cs  IBookController.cs  IBookUseCases.cs
PackageByFeature/Books2/Business/: Author.cs  Book.cs  BookService.cs  Genre.cs  IBookService.cs
PackageByFeature/Books2/Controllers/: BooksController.cs
PackageByFeature/Books2/Data/: AuthorEntity.cs  BookEntity.cs  BookRepository.cs  Genre.cs  IBookRepository.cs
PackageByFeature/WebApi2/: Program.cs  Startup.cs  WebApi2.csproj
PackageByFeature/WebApi2/Controllers/: BooksController.cs
PackageByLayer/: CodeMap.dgml  ComponentArchitecture.dgml  README.md
PackageByLayer/Application/: AddBookCommand.cs  BookDto.cs  GetBooksQuery.cs
PackageByLayer/Application1/: Application1.csproj  AssemblyInfo.cs  BookCreationDto.cs  BookDto.cs  BookUseCases.cs  IBookUseCases.cs
PackageByLayer/Business/: AssemblyInfo.cs  Author.cs  Book.cs  BookService.cs  Genre.cs  IBookService.cs
PackageByLayer/Business1/: AssemblyInfo.cs  Author.cs  Book.cs  BookService.cs  Business1.csproj  Genre.cs  IBookService.cs
PackageByLayer/Data/: AssemblyInfo.cs  AuthorEntity.cs  BookEntity.cs  BookRepository.cs  Genre.cs  IBookRepository.cs
PackageByLayer/Data1/: AssemblyInfo.cs  AuthorEntity.cs  BookEntity.cs  BookRepository.cs  Genre.cs  IBookRepository.cs
PackageByLayer/WebApi/: Startup.cs  WebApi.csproj
PackageByLayer/WebApi/Controllers/: BooksController.cs
PackageByLayer/WebApi1/: Program.cs  Startup.cs  WebApi1.csproj
PackageByLayer/WebApi1/Controllers/: BooksController.cs
PackageByLayer/WebApi1/Properties/: launchSettings.json
PortsAndAdapters/Application3/: AssemblyInfo.cs  BookController.cs  BookCreationDto.cs  BookDto.cs  BookUseCases.cs  IBookController.cs  IBookUseCases.cs
PortsAndAdapters/Business3/: AssemblyInfo.cs  Author.cs  Book.cs  BookService.cs  Genre.cs  IBookRepository.cs  IBookService.cs
PortsAndAdapters/Data3/: AssemblyInfo.cs  BookRepository.cs  Data3.csproj
PortsAndAdapters/WebApi3/: ComponentArchitecture.dgml  Program.cs  README.md  Startup.cs  WebApi3.csproj
PortsAndAdapters/WebApi3/Controllers/: BooksController.cs
