<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessRules\Catalog.BusinessRules\Catalog.BusinessRules.csproj" />
    <ProjectReference Include="..\..\UseCases\Catalog.UseCases\Catalog.UseCases.csproj" />
  </ItemGroup>

</Project>
