<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PackageByLayer\Application\Application.csproj" />
    <ProjectReference Include="..\Books2\Books2.csproj" />
  </ItemGroup>


</Project>
